{
  "name": "wrxp",
  "version": "0.1.20",
  "description": "Intent refinement + recursive decomposition + dynamic agent matching + DAG-based autonomous execution for Claude Code. Includes fast-worker subagent (local Qwen3.6 with haiku fallback) for mechanical mid-to-large context tasks.",
  "author": {
    "name": "donghyunlim"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "orchestration",
    "decomposition",
    "agents",
    "fast-worker",
    "qwen",
    "haiku-fallback"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
