{
  "name": "wrxp",
  "version": "0.1.11",
  "description": "Intent refinement + recursive decomposition + dynamic agent matching + DAG-based autonomous execution for Claude Code",
  "author": "donghyunlim",
  "license": "MIT",
  "files": [
    "skills",
    "shared",
    "README.md"
  ]
}
